# weather-monitoring-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weather/monitoring/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/monitoring/app/: MainActivity.kt  WeatherMonitoringApplication.kt
app/src/main/java/com/weather/monitoring/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ResourceState.kt
app/src/main/java/com/weather/monitoring/app/data/domain/: User.kt  WeatherForecast.kt
app/src/main/java/com/weather/monitoring/app/data/dto/: WeatherDTO.kt  WeatherForecastDTO.kt  WeatherMainDTO.kt  WeatherSysDTO.kt
app/src/main/java/com/weather/monitoring/app/data/entity/: UserEntity.kt  WeatherForecastEntity.kt
app/src/main/java/com/weather/monitoring/app/db/: AppDatabase.kt
app/src/main/java/com/weather/monitoring/app/db/dao/: UserDao.kt  WeatherForecastDao.kt
app/src/main/java/com/weather/monitoring/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/weather/monitoring/app/features/activity/: MainActivity.kt
app/src/main/java/com/weather/monitoring/app/features/history/: HistoryFragment.kt  HistoryUIState.kt  HistoryViewModel.kt
app/src/main/java/com/weather/monitoring/app/features/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/weather/monitoring/app/features/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/weather/monitoring/app/features/login/: LoginFragment.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/weather/monitoring/app/features/register/: RegisterFragment.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/weather/monitoring/app/network/: ApiService.kt
app/src/main/java/com/weather/monitoring/app/repository/: UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weather/monitoring/app/utils/: Constants.kt  Extensions.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: ic_history.xml  ic_rainy_day.xml  ic_rainy_night.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/weather/monitoring/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
